Partlist exported from /Users/paulzwierstra/Library/CloudStorage/Dropbox/Shared/eagle/espthings/P11/P11-250214.sch at 2/14/25 5:21 PM

Qty Value               Device        Package          Parts          Description                      
1                       PINHD-1X4     1X04             JP1            PIN HEADER                       
4   10k                 R0207/2VB     0207/2V          R1, R2, R3, R4 Vishay S105K reference resistor. 
1   1N4001              1N40047       DO41-7           D1             DIODE                            
1   1Wire               PINHD-1X3     1X03             JP2            PIN HEADER                       
2   2N7000              2N7000        TO92             T1, T2                                          
1   470µ                C-POL2.5-7.0  E2,5-7           C1                                              
1   4k7                 R0207/2V      0207/2V          R5             Vishay S105K reference resistor. 
1   ESP32-C3-Super mini ESP32-C3-MINI C3-SUPER-MINI    X2                                              
1   WLAN                CON-8P-OS     JST-MICRO-08P-OS X1                                              
